{
  "name": "clean-code-rule-toolkit",
  "version": "1.0.3",
  "description": "clean",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts"
      }
    },
    "./jgjgill": {
      "import": {
        "types": "./dist/jgjgill/index.d.mts",
        "default": "./dist/jgjgill/index.mjs"
      },
      "require": {
        "types": "./dist/jgjgill/index.d.ts",
        "default": "./dist/jgjgill/index.js"
      }
    }
  },
  "scripts": {
    "build": "tsup && ./.scripts/postbuild.sh",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc"
  },
  "keywords": [
    "clean code rule toolkit",
    "rules"
  ],
  "files": [
    "dist",
    "*.d.ts"
  ],
  "author": "jgjgill",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.6",
    "@types/node": "^20.14.9",
    "tsup": "^8.1.0",
    "typescript": "^5.5.2"
  }
}
